# foyerSB

./: pom.xml
src/main/java/com/esprit/foyer/: FoyerApplication.java
src/main/java/com/esprit/foyer/Repo/: BlocRepo.java  ChambreRepo.java  EtudiantRepo.java  FoyerRepo.java  ReservationRepo.java  UniversiteRepo.java
src/main/java/com/esprit/foyer/controllers/: BlocController.java  ChambreController.java  EtudiantController.java  FoyerController.java  ReservationController.java  UniversiteController.java
src/main/java/com/esprit/foyer/dto/: BlocDTO.java  BlocFoyerDTO.java  ChambreDTO.java  ChambreReservationDTO.java  EtudiantDTO.java  FoyerDTO.java  ReservationDTO.java  UniversiteDTO.java
src/main/java/com/esprit/foyer/entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  TypeChambre.java  Universite.java
src/main/java/com/esprit/foyer/mappers/: BlocFoyerMapper.java  BlocMapper.java  ChambreMapper.java  ChambreReservationMapper.java  EtudiantMapper.java  FoyerMapper.java  ReservationMapper.java  UniversiteMapper.java
src/main/java/com/esprit/foyer/services/: BlocService.java  ChambreService.java  EtudiantService.java  FoyerService.java  IBlocService.java  IChambreService.java  IEtudiantService.java  IFoyerService.java  IReservationService.java  IUniversiteService.java  ReservationService.java  UniversiteService.java
src/main/resources/: application.properties
src/test/java/com/esprit/foyer/: FoyerApplicationTests.java
