spring.datasource.url=jdbc:mysql://localhost:3306/Foyerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=2302
server.servlet.context-path=/esprit
